<html>
	<head>
		
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script src="index.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      #background {
        fill: #92B4CA;
      }

      #title {
        fill: #333;
        fill-opacity: .8;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 300;
      }

      #crossPattern path {
        stroke: #CCC;
        stroke-width: 0.5px;
      }

      #dotPattern {
        stroke: #EEE;
        stroke-width: 0.5px;
      }

      .country {
        fill: #CED8B6;
      }

      .country.LTU {
        fill: #DAE5C1;
      }

      .country-label {
        fill: #000;
        fill-opacity: .5;
        font-family: sans-serif;
        font-size: 25px;
        font-weight: 300;
        text-anchor: middle;
      }

      .country-border {
        fill: none;
        stroke: #9DA58B;
        stroke-width: 2px;
        stroke-linejoin: miter;
      }

      .station {
        fill: #555;
      }

      .station-label {
        fill: #555;
        font-family: sans-serif;
        font-size: 13px;
        font-weight: 300;
        text-anchor: middle;
        text-transform: capitalize;
      }
    </style>
	</head>
	<body>
		
	</body>
</html>